PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.m3cg0to.mongodb.net/jwt-project
GWT_ACCESS_SECRET = jwt-key
GWT_REFRESH_SECRET = jwt-refresh-key
SMTP_HOST = 'smtp.mail.ru'
SMTP_PORT =  465
SMTP_USER = v-bozhkov@internet.ru
SMTP_PASSWORD = VMdNiGMWdQMfMEc6D34U
API_USL = http://localhost:5000